{
  "name": "nBlog",
  "version": "0.0.1",
  "description": "Static Markdown blog for Node.js",
  "keywords": [
    "Blog",
    "Markdown",
    "Node.js"
  ],
  "homepage": "http://github.com/aweijnitz/nBlog",
  "repository": {
    "type": "git",
    "url": "git://github.com/aweijnitz/nBlog"
  },
  "author": {
    "name": "Anders Weijnitz",
    "email": "anders.weijnitz@gmail.com"
  },
  "main": "./nBlog.js",
  "engines": {
    "node": ">= v0.8"
  },
  "dependencies": {
    "marked": "0.2.8",
    "async": "0.2.6",
    "promised-io": "0.3.3",
    "mustache": "*",
    "mkdirp": "*",
    "mocha": "1.8.2",
    "should": "1.2.2"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec --ui tdd ./tests"
  },
  "readmeFilename": "./README.md"
}
